# gadget-dev-server

./: .gitignore  README.asciidoc  README.md  pom.xml
src/main/java/org/overlord/gadgets/server/devsvr/: GadgetDevServer.java  GadgetDevServerEnvironment.java  GadgetJettyDevServer.java  MultiDefaultServlet.java
src/main/java/org/overlord/gadgets/server/mock/: OverlordRTGovMockServlet.java
src/main/java/org/overlord/rtgov/devsvr/: MultiDefaultServlet.java  RtGovDevServerEnvironment.java  RtGovJettyDevServer.java
src/main/resources/org/overlord/gadgets/server/mock/: calltrace-2.json  service-defs.json
