<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.overlord.rtgov</groupId>
  <artifactId>rtgov-dev-server</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <gadget.version>1.0.0-SNAPSHOT</gadget.version>
    <overlord-commons.version>1.0.5</overlord-commons.version>
    <s-ramp.version>0.1.1</s-ramp.version>
    <org.jboss.resteasy.version>2.3.5.Final</org.jboss.resteasy.version>
    <slf4j.log4j.version>1.5.11</slf4j.log4j.version>
    <log4j.version>1.2.17</log4j.version>
    <servlet-api.version>2.5</servlet-api.version>
    <gwt.version>2.5.0</gwt.version>
    <commons.io.version>2.4</commons.io.version>
    <shiro.version>1.1.0</shiro.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/developer/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>com.google.javascript</groupId>
      <artifactId>closure-compiler</artifactId>
      <version>r1592</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20070829</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.12</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.171</version>
    </dependency>

    <!-- Overlord Commons -->
    <dependency>
      <groupId>org.overlord</groupId>
      <artifactId>overlord-commons-uiheader</artifactId>
      <version>${overlord-commons.version}</version>
    </dependency>

    <!-- S-RAMP (archive utilities) -->
    <dependency>
      <groupId>org.overlord.sramp</groupId>
      <artifactId>s-ramp-atom</artifactId>
      <version>${s-ramp.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Gadget -->
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadget-web</artifactId>
      <version>${gadget.version}</version>
      <type>war</type>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadget-web</artifactId>
      <version>${gadget.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadgets</artifactId>
      <version>${gadget.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadgets</artifactId>
      <version>${gadget.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadget-server</artifactId>
      <version>${gadget.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.overlord.gadgets.server</groupId>
      <artifactId>gadget-server</artifactId>
      <version>${gadget.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <!-- Shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.0.2.v20130417</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.0.2.v20130417</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <version>9.0.2.v20130417</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jndi</artifactId>
      <version>9.0.2.v20130417</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>demo</id>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>org.overlord.rtgov.devsvr.RtGovJettyDevServer</mainClass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
